<!DOCTYPE html>
<html>
<head>
	<title>Simple</title>
</head>
<body>
<center>
	<hr size="5" noshade="">
	<h1><em><strong>Aswin Gunasekaran</strong></em></h1>
	<p><i>Web Developer</i></p>
	<hr size="5" noshade="" width="">
</center>
<ul>
<li>Hello</li>
<li>Hi</li>
</ul>
<ol>
	<li>I love to code</li>
	<li>I love to design</li>
</ol>
<p>Click here to reach out me on <a href="https://www.facebook.com/aswingunasekaran123"><strong>Facebook</strong></a></p>
<form action="" method="get">
	<label>Name:</label>
	<input type="text" name="">
	<input type="submit" name="submit">
	<br>
	<label>Are you new to the webpage</label>
	<input type="checkbox" name="">
	<input type="color" name="">
</form>
</body>
</html>